// !$*UTF8*$!
{
	0400E3E01338F61700815E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UntitledViewController.m */;
		name = "UntitledViewController.m: 44";
		rLen = 0;
		rLoc = 1222;
		rType = 0;
		vrLen = 875;
		vrLoc = 843;
	};
	0400E3ED1338F65200815E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UntitledViewController.m */;
		name = "UntitledViewController.m: 40";
		rLen = 0;
		rLoc = 987;
		rType = 0;
		vrLen = 875;
		vrLoc = 843;
	};
	0400E3F01338F66400815E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UntitledViewController.m */;
		name = "UntitledViewController.m: 40";
		rLen = 0;
		rLoc = 985;
		rType = 0;
		vrLen = 875;
		vrLoc = 843;
	};
	0400E40A1338F6C800815E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UntitledViewController.m */;
		name = "UntitledViewController.m: 40";
		rLen = 0;
		rLoc = 985;
		rType = 0;
		vrLen = 893;
		vrLoc = 587;
	};
	0400E40D1338F6D800815E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UntitledViewController.m */;
		name = "UntitledViewController.m: 40";
		rLen = 0;
		rLoc = 985;
		rType = 0;
		vrLen = 893;
		vrLoc = 587;
	};
	0400E4101338F6E800815E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UntitledViewController.m */;
		name = "UntitledViewController.m: 40";
		rLen = 0;
		rLoc = 985;
		rType = 0;
		vrLen = 893;
		vrLoc = 587;
	};
	0400E4131338F70100815E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UntitledViewController.m */;
		name = "UntitledViewController.m: 40";
		rLen = 0;
		rLoc = 985;
		rType = 0;
		vrLen = 893;
		vrLoc = 587;
	};
	0400E4161338F71700815E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UntitledViewController.m */;
		name = "UntitledViewController.m: 40";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 893;
		vrLoc = 587;
	};
	0400E4191338F72200815E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UntitledViewController.m */;
		name = "UntitledViewController.m: 40";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 893;
		vrLoc = 587;
	};
	0400E41C1338F73600815E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UntitledViewController.m */;
		name = "UntitledViewController.m: 47";
		rLen = 0;
		rLoc = 1324;
		rType = 0;
		vrLen = 866;
		vrLoc = 696;
	};
	0400E41F1338F74E00815E56 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 04DD529C1338F107004C15EF /* IconBase2.png */;
	};
	0400E4201338F74E00815E56 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 04DD528F1338F027004C15EF /* IconBase.png */;
	};
	0400E4211338F74E00815E56 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 04DD52C01338F277004C15EF /* IconBase3.png */;
	};
	0400E4221338F74E00815E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UntitledViewController.m */;
		name = "UntitledViewController.m: 47";
		rLen = 0;
		rLoc = 1324;
		rType = 0;
		vrLen = 909;
		vrLoc = 696;
	};
	0400E4231338F74E00815E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UntitledViewController.m */;
		name = "UntitledViewController.m: 47";
		rLen = 0;
		rLoc = 1324;
		rType = 0;
		vrLen = 863;
		vrLoc = 699;
	};
	0400E4261338F76C00815E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UntitledViewController.m */;
		name = "UntitledViewController.m: 59";
		rLen = 0;
		rLoc = 1738;
		rType = 0;
		vrLen = 659;
		vrLoc = 1193;
	};
	0400E4331338F87300815E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UntitledViewController.m */;
		name = "UntitledViewController.m: 68";
		rLen = 0;
		rLoc = 2006;
		rType = 0;
		vrLen = 716;
		vrLoc = 1546;
	};
	0400E4361338F88700815E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UntitledViewController.m */;
		name = "UntitledViewController.m: 40";
		rLen = 0;
		rLoc = 985;
		rType = 0;
		vrLen = 945;
		vrLoc = 796;
	};
	0400E43B1338F8B500815E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UntitledViewController.m */;
		name = "UntitledViewController.m: 40";
		rLen = 0;
		rLoc = 985;
		rType = 0;
		vrLen = 945;
		vrLoc = 796;
	};
	0400E43E1338F8C900815E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UntitledViewController.m */;
		name = "UntitledViewController.m: 40";
		rLen = 0;
		rLoc = 985;
		rType = 0;
		vrLen = 945;
		vrLoc = 796;
	};
	0400E4411338F8D700815E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UntitledViewController.m */;
		name = "UntitledViewController.m: 40";
		rLen = 0;
		rLoc = 985;
		rType = 0;
		vrLen = 945;
		vrLoc = 796;
	};
	0400E4441338F8E900815E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UntitledViewController.m */;
		name = "UntitledViewController.m: 40";
		rLen = 0;
		rLoc = 985;
		rType = 0;
		vrLen = 945;
		vrLoc = 796;
	};
	0400E4471338F8FA00815E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UntitledViewController.m */;
		name = "UntitledViewController.m: 40";
		rLen = 0;
		rLoc = 985;
		rType = 0;
		vrLen = 945;
		vrLoc = 796;
	};
	0400E44A1338F91800815E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UntitledViewController.m */;
		name = "UntitledViewController.m: 40";
		rLen = 0;
		rLoc = 985;
		rType = 0;
		vrLen = 945;
		vrLoc = 796;
	};
	0400E44D1338F92600815E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UntitledViewController.m */;
		name = "UntitledViewController.m: 40";
		rLen = 0;
		rLoc = 985;
		rType = 0;
		vrLen = 945;
		vrLoc = 796;
	};
	0400E4501338F93300815E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UntitledViewController.m */;
		name = "UntitledViewController.m: 40";
		rLen = 0;
		rLoc = 985;
		rType = 0;
		vrLen = 945;
		vrLoc = 796;
	};
	0400E4531338F94100815E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UntitledViewController.m */;
		name = "UntitledViewController.m: 40";
		rLen = 0;
		rLoc = 985;
		rType = 0;
		vrLen = 945;
		vrLoc = 796;
	};
	0400E4561338F94C00815E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UntitledViewController.m */;
		name = "UntitledViewController.m: 40";
		rLen = 0;
		rLoc = 985;
		rType = 0;
		vrLen = 945;
		vrLoc = 796;
	};
	0400E4591338F99E00815E56 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0400E42F1338F7FF00815E56 /* round-corner.png */;
	};
	0400E45A1338F99E00815E56 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 04DD527B1338EC44004C15EF /* Icon.png */;
	};
	0400E45B1338F99E00815E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UntitledViewController.m */;
		name = "UntitledViewController.m: 40";
		rLen = 0;
		rLoc = 985;
		rType = 0;
		vrLen = 945;
		vrLoc = 796;
	};
	0400E45C1338F99E00815E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UntitledViewController.m */;
		name = "UntitledViewController.m: 40";
		rLen = 0;
		rLoc = 985;
		rType = 0;
		vrLen = 943;
		vrLoc = 796;
	};
	0400E45F1338F9AF00815E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UntitledViewController.m */;
		name = "UntitledViewController.m: 40";
		rLen = 0;
		rLoc = 985;
		rType = 0;
		vrLen = 943;
		vrLoc = 796;
	};
	0400E4621338F9CC00815E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UntitledViewController.m */;
		name = "UntitledViewController.m: 40";
		rLen = 0;
		rLoc = 985;
		rType = 0;
		vrLen = 943;
		vrLoc = 796;
	};
	0400E4651338F9F300815E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UntitledViewController.m */;
		name = "UntitledViewController.m: 40";
		rLen = 0;
		rLoc = 981;
		rType = 0;
		vrLen = 943;
		vrLoc = 796;
	};
	0400E4681338FA0A00815E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UntitledViewController.m */;
		name = "UntitledViewController.m: 40";
		rLen = 0;
		rLoc = 977;
		rType = 0;
		vrLen = 943;
		vrLoc = 796;
	};
	0400E46B1338FA1D00815E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UntitledViewController.m */;
		name = "UntitledViewController.m: 40";
		rLen = 0;
		rLoc = 985;
		rType = 0;
		vrLen = 943;
		vrLoc = 796;
	};
	0400E46E1338FA2C00815E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UntitledViewController.m */;
		name = "UntitledViewController.m: 40";
		rLen = 0;
		rLoc = 985;
		rType = 0;
		vrLen = 943;
		vrLoc = 796;
	};
	0400E4711338FA3800815E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UntitledViewController.m */;
		name = "UntitledViewController.m: 40";
		rLen = 0;
		rLoc = 981;
		rType = 0;
		vrLen = 943;
		vrLoc = 796;
	};
	0400E4741338FA4A00815E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UntitledViewController.m */;
		name = "UntitledViewController.m: 40";
		rLen = 0;
		rLoc = 983;
		rType = 0;
		vrLen = 943;
		vrLoc = 796;
	};
	0400E4771338FA7300815E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UntitledViewController.m */;
		name = "UntitledViewController.m: 40";
		rLen = 0;
		rLoc = 981;
		rType = 0;
		vrLen = 943;
		vrLoc = 796;
	};
	0400E47A1338FA8400815E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UntitledViewController.m */;
		name = "UntitledViewController.m: 40";
		rLen = 0;
		rLoc = 985;
		rType = 0;
		vrLen = 943;
		vrLoc = 796;
	};
	0400E47D1338FA8F00815E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UntitledViewController.m */;
		name = "UntitledViewController.m: 40";
		rLen = 0;
		rLoc = 985;
		rType = 0;
		vrLen = 943;
		vrLoc = 796;
	};
	0400E4801338FA9A00815E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UntitledViewController.m */;
		name = "UntitledViewController.m: 40";
		rLen = 0;
		rLoc = 977;
		rType = 0;
		vrLen = 943;
		vrLoc = 796;
	};
	0400E4831338FAA200815E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UntitledViewController.m */;
		name = "UntitledViewController.m: 40";
		rLen = 0;
		rLoc = 981;
		rType = 0;
		vrLen = 943;
		vrLoc = 796;
	};
	04DD524C1338E94C004C15EF /* Untitled */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Untitled;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	04DD52691338E958004C15EF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	04DD526A1338E958004C15EF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	04DD52BA1338F210004C15EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 04DD527B1338EC44004C15EF /* Icon.png */;
	};
	04DD52C61338F36B004C15EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 04DD52C01338F277004C15EF /* IconBase3.png */;
	};
	04DD52C71338F36B004C15EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 04DD529C1338F107004C15EF /* IconBase2.png */;
	};
	04DD52C81338F36B004C15EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 04DD528F1338F027004C15EF /* IconBase.png */;
	};
	04DD52C91338F36B004C15EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UntitledViewController.m */;
		name = "UntitledViewController.m: 39";
		rLen = 0;
		rLoc = 1324;
		rType = 0;
		vrLen = 835;
		vrLoc = 702;
	};
	04DD52E41338F607004C15EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UntitledViewController.m */;
		name = "UntitledViewController.m: 42";
		rLen = 0;
		rLoc = 1124;
		rType = 0;
		vrLen = 903;
		vrLoc = 843;
	};
	1D6058900D05DD3D006BFB54 /* Untitled */ = {
		activeExec = 0;
		executables = (
			04DD524C1338E94C004C15EF /* Untitled */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* UntitledViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1298, 750}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 254}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* UntitledViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 2835}}";
			sepNavSelRange = "{981, 0}";
			sepNavVisRange = "{796, 943}";
			sepNavWindowFrame = "{{103, 0}, {1357, 878}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 04DD524C1338E94C004C15EF /* Untitled */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Untitled */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Untitled */,
		);
		codeSenseManager = 04DD526A1338E958004C15EF /* Code sense */;
		executables = (
			04DD524C1338E94C004C15EF /* Untitled */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					811,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 322500110;
			PBXWorkspaceStateSaveDate = 322500110;
		};
		perUserProjectItems = {
			0400E3E01338F61700815E56 /* PBXTextBookmark */ = 0400E3E01338F61700815E56 /* PBXTextBookmark */;
			0400E3ED1338F65200815E56 /* PBXTextBookmark */ = 0400E3ED1338F65200815E56 /* PBXTextBookmark */;
			0400E3F01338F66400815E56 /* PBXTextBookmark */ = 0400E3F01338F66400815E56 /* PBXTextBookmark */;
			0400E40A1338F6C800815E56 /* PBXTextBookmark */ = 0400E40A1338F6C800815E56 /* PBXTextBookmark */;
			0400E40D1338F6D800815E56 /* PBXTextBookmark */ = 0400E40D1338F6D800815E56 /* PBXTextBookmark */;
			0400E4101338F6E800815E56 /* PBXTextBookmark */ = 0400E4101338F6E800815E56 /* PBXTextBookmark */;
			0400E4131338F70100815E56 /* PBXTextBookmark */ = 0400E4131338F70100815E56 /* PBXTextBookmark */;
			0400E4161338F71700815E56 /* PBXTextBookmark */ = 0400E4161338F71700815E56 /* PBXTextBookmark */;
			0400E4191338F72200815E56 /* PBXTextBookmark */ = 0400E4191338F72200815E56 /* PBXTextBookmark */;
			0400E41C1338F73600815E56 /* PBXTextBookmark */ = 0400E41C1338F73600815E56 /* PBXTextBookmark */;
			0400E41F1338F74E00815E56 /* PBXBookmark */ = 0400E41F1338F74E00815E56 /* PBXBookmark */;
			0400E4201338F74E00815E56 /* PBXBookmark */ = 0400E4201338F74E00815E56 /* PBXBookmark */;
			0400E4211338F74E00815E56 /* PBXBookmark */ = 0400E4211338F74E00815E56 /* PBXBookmark */;
			0400E4221338F74E00815E56 /* PBXTextBookmark */ = 0400E4221338F74E00815E56 /* PBXTextBookmark */;
			0400E4231338F74E00815E56 /* PBXTextBookmark */ = 0400E4231338F74E00815E56 /* PBXTextBookmark */;
			0400E4261338F76C00815E56 /* PBXTextBookmark */ = 0400E4261338F76C00815E56 /* PBXTextBookmark */;
			0400E4331338F87300815E56 /* PBXTextBookmark */ = 0400E4331338F87300815E56 /* PBXTextBookmark */;
			0400E4361338F88700815E56 /* PBXTextBookmark */ = 0400E4361338F88700815E56 /* PBXTextBookmark */;
			0400E43B1338F8B500815E56 /* PBXTextBookmark */ = 0400E43B1338F8B500815E56 /* PBXTextBookmark */;
			0400E43E1338F8C900815E56 /* PBXTextBookmark */ = 0400E43E1338F8C900815E56 /* PBXTextBookmark */;
			0400E4411338F8D700815E56 /* PBXTextBookmark */ = 0400E4411338F8D700815E56 /* PBXTextBookmark */;
			0400E4441338F8E900815E56 /* PBXTextBookmark */ = 0400E4441338F8E900815E56 /* PBXTextBookmark */;
			0400E4471338F8FA00815E56 /* PBXTextBookmark */ = 0400E4471338F8FA00815E56 /* PBXTextBookmark */;
			0400E44A1338F91800815E56 /* PBXTextBookmark */ = 0400E44A1338F91800815E56 /* PBXTextBookmark */;
			0400E44D1338F92600815E56 /* PBXTextBookmark */ = 0400E44D1338F92600815E56 /* PBXTextBookmark */;
			0400E4501338F93300815E56 /* PBXTextBookmark */ = 0400E4501338F93300815E56 /* PBXTextBookmark */;
			0400E4531338F94100815E56 /* PBXTextBookmark */ = 0400E4531338F94100815E56 /* PBXTextBookmark */;
			0400E4561338F94C00815E56 /* PBXTextBookmark */ = 0400E4561338F94C00815E56 /* PBXTextBookmark */;
			0400E4591338F99E00815E56 /* PBXBookmark */ = 0400E4591338F99E00815E56 /* PBXBookmark */;
			0400E45A1338F99E00815E56 /* PBXBookmark */ = 0400E45A1338F99E00815E56 /* PBXBookmark */;
			0400E45B1338F99E00815E56 /* PBXTextBookmark */ = 0400E45B1338F99E00815E56 /* PBXTextBookmark */;
			0400E45C1338F99E00815E56 /* PBXTextBookmark */ = 0400E45C1338F99E00815E56 /* PBXTextBookmark */;
			0400E45F1338F9AF00815E56 /* PBXTextBookmark */ = 0400E45F1338F9AF00815E56 /* PBXTextBookmark */;
			0400E4621338F9CC00815E56 /* PBXTextBookmark */ = 0400E4621338F9CC00815E56 /* PBXTextBookmark */;
			0400E4651338F9F300815E56 /* PBXTextBookmark */ = 0400E4651338F9F300815E56 /* PBXTextBookmark */;
			0400E4681338FA0A00815E56 /* PBXTextBookmark */ = 0400E4681338FA0A00815E56 /* PBXTextBookmark */;
			0400E46B1338FA1D00815E56 /* PBXTextBookmark */ = 0400E46B1338FA1D00815E56 /* PBXTextBookmark */;
			0400E46E1338FA2C00815E56 /* PBXTextBookmark */ = 0400E46E1338FA2C00815E56 /* PBXTextBookmark */;
			0400E4711338FA3800815E56 /* PBXTextBookmark */ = 0400E4711338FA3800815E56 /* PBXTextBookmark */;
			0400E4741338FA4A00815E56 /* PBXTextBookmark */ = 0400E4741338FA4A00815E56 /* PBXTextBookmark */;
			0400E4771338FA7300815E56 /* PBXTextBookmark */ = 0400E4771338FA7300815E56 /* PBXTextBookmark */;
			0400E47A1338FA8400815E56 /* PBXTextBookmark */ = 0400E47A1338FA8400815E56 /* PBXTextBookmark */;
			0400E47D1338FA8F00815E56 /* PBXTextBookmark */ = 0400E47D1338FA8F00815E56 /* PBXTextBookmark */;
			0400E4801338FA9A00815E56 /* PBXTextBookmark */ = 0400E4801338FA9A00815E56 /* PBXTextBookmark */;
			0400E4831338FAA200815E56 /* PBXTextBookmark */ = 0400E4831338FAA200815E56 /* PBXTextBookmark */;
			04DD52BA1338F210004C15EF = 04DD52BA1338F210004C15EF /* PBXBookmark */;
			04DD52C61338F36B004C15EF = 04DD52C61338F36B004C15EF /* PBXBookmark */;
			04DD52C71338F36B004C15EF = 04DD52C71338F36B004C15EF /* PBXBookmark */;
			04DD52C81338F36B004C15EF = 04DD52C81338F36B004C15EF /* PBXBookmark */;
			04DD52C91338F36B004C15EF = 04DD52C91338F36B004C15EF /* PBXTextBookmark */;
			04DD52E41338F607004C15EF = 04DD52E41338F607004C15EF /* PBXTextBookmark */;
		};
		sourceControlManager = 04DD52691338E958004C15EF /* Source Control */;
		userBuildSettings = {
		};
	};
}
